local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Patskorn/GUI/main/Copy-SynapOver.lua"))()
local GUI = library:new("Quan Hau =))","")
local Tab1 = GUI:Tap("Main")
local Tab2 = GUI:Tap("Telaport")
local Tab3 = GUI:Tap("Players")
local Tab4 = GUI:Tap("Dungeon")
local Tab5 = GUI:Tap("Mics")

local Weaponlist = {}
local Weapon = nil

for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
    table.insert(Weaponlist,v.Name)
end

Tab1:Dropdown("select weapon", Weaponlist,"", function(e)
        Weaponlist = e
end)
  
Tab1:Toggle("Auto Equip", " ", function(n)
AutoEquiped = n
end)

spawn(function()
while wait() do
if AutoEquiped then
pcall(function()
game.Players.LocalPlayer.Character.Humanoid:EquipTool(game:GetService("Players").LocalPlayer.Backpack:FindFirstChild(Weapon))
end)
end
end
end)
  
Tab1:Line()

Tab4:Toggle("Auto farm", "ButtonInfo", function(s)
_G.Autofarmsword = s
while _G.Autofarmsword do wait()
game:GetService("RunService").Stepped:Connect(function()
    local args = {
        [1] = CFrame.new(48.0710563659668, 20.756092071533203, 72.07257843017578) * CFrame.Angles(48.0710563659668, 20.756092071533203, 72.07257843017578),
        [2] = "Hold"
    }
    game:GetService("Players").LocalPlayer.Character.LightLight.Z:InvokeServer(unpack(args))
end)
wait(3)
game:GetService("RunService").Stepped:Connect(function()
    local args = {
        [1] = CFrame.new(48.0710563659668, 20.756092071533203, 72.07257843017578) * CFrame.Angles(48.0710563659668, 20.756092071533203, 72.07257843017578),
        [2] = "Fire"
    }
    game:GetService("Players").LocalPlayer.Character.LightLight.Z:InvokeServer(unpack(args))
end)
end
end)

Tab4:Toggle("Auto d", "ButtonInfo", function(q)
_G.Auto = q
while _G.Auto do wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(47.522945404052734, 243.34573364257812, 71.69941711425781)
end
end)

Tab4:Button("Telapost",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2698.67724609375, 223.15237426757812, 6.663076400756836)
print("Button")
end)

Tab2:Button("Floresco",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3709.053955078125, 57.61589050292969, 231.9759063720703)
print("Button")
end)
Tab2:Button("Hibernus Land",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2763.182861328125, 135.8924560546875, -819.0262451171875)
print("Button")
end)
Tab2:Button("Torrefacio",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1779.2938232421875, 57.29374313354492, 1060.0811767578125)
print("Button")
end)
Tab2:Button("Cercer",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3017.572509765625, 29.214406967163086, 1377.9996337890625)
print("Button")
end)
Tab2:Button("Skull Island",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1003.0497436523438, 88.31615447998047, 6579.337890625)
print("Button")
end)
Tab2:Button("Loaf Island",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6552.32470703125, 28.618663787841797, 7612.51611328125)
print("Button")
end)
Tab2:Button("Dead Thudra",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8377.91015625, 14.394539833068848, 969.6195068359375)
print("Button")
end)
Tab2:Line()
